<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:500&display=swap" rel="stylesheet">
    <script src="addons/p5.min.js"></script>
    <script src="addons/p5.geolocation.js"></script>
    <script src="https://unpkg.com/mappa-mundi/dist/mappa.js" type="text/javascript"></script>
    <script src="sketch.js"></script>
    <style media="screen">
      #box {
        position: absolute;
        left: 2%;
        top: 16%;
        background: rgba(0, 0, 0,0.7);
        border: 2px solid rgba(198, 255, 140,1);
        border-radius: 5px;
        color: rgb(198, 255, 140);
        font-family: 'Teko', sans-serif;
        font-weight: 300;
        font-size: 21px;
        width: 18%;
        height: 75%;
        padding: 1%;
        line-height: 29px;
        display: none;

      }
      img {
        width: 35px;
        height: 35px;
        position: absolute;
        left: 2%;
        top: 2%;
        cursor: pointer;
      }

    #close {
      position: absolute;
      left: 105%;
      top: -5%;
      cursor: pointer;
      font-family: 'Maven Pro', sans-serif;
      font-size: 30px;
    }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="box"><span id="close">x</span></div>

    <img src="assets/tips.png" id="tips">
  </body>
</html>
